# DogGo

./: DogGo.csproj  Startup.cs
Controllers/: DogController.cs  OwnersController.cs  WalkController.cs  WalkersController.cs
Models/: Dog.cs  Owner.cs  Walk.cs  Walker.cs
Models/ViewModels/: ProfileViewModel.cs  WalkerViewModel.cs
Properties/: launchSettings.json
Repositories/: DogRepository.cs  IDogRepository.cs  IOwnerRepository.cs  IWalkRepository.cs  OwnerRepository.cs  WalkRepository.cs  WalkerRepository.cs
Views/Dog/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Owners/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Walk/: Details.cshtml  Index.cshtml
Views/Walkers/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
